TCGA-3C-AAAU	BRCA_LumA
TCGA-3C-AALI	BRCA_Her2
TCGA-3C-AALJ	BRCA_LumB
TCGA-3C-AALK	BRCA_LumA
TCGA-4H-AAAK	BRCA_LumA
TCGA-5L-AAT0	BRCA_LumA
TCGA-5T-A9QA	BRCA_LumB
TCGA-A1-A0SB	BRCA_Normal
TCGA-A1-A0SD	BRCA_LumA
TCGA-A1-A0SE	BRCA_LumA
TCGA-A1-A0SF	BRCA_LumA
TCGA-A1-A0SG	BRCA_LumA
TCGA-A1-A0SH	BRCA_LumA
TCGA-A1-A0SI	BRCA_LumB
TCGA-A1-A0SJ	BRCA_LumA
TCGA-A1-A0SK	BRCA_Basal
TCGA-A1-A0SM	nan
TCGA-A1-A0SN	BRCA_LumB
TCGA-A1-A0SO	BRCA_Basal
TCGA-A1-A0SP	BRCA_Basal
TCGA-A1-A0SQ	BRCA_LumA
TCGA-A2-A04N	BRCA_LumA
TCGA-A2-A04P	BRCA_Basal
TCGA-A2-A04Q	BRCA_Basal
TCGA-A2-A04R	BRCA_LumB
TCGA-A2-A04T	BRCA_Basal
TCGA-A2-A04U	BRCA_Basal
TCGA-A2-A04V	BRCA_LumA
TCGA-A2-A04W	BRCA_Her2
TCGA-A2-A04X	BRCA_Her2
TCGA-A2-A04Y	BRCA_LumB
TCGA-A2-A0CK	BRCA_LumA
TCGA-A2-A0CL	BRCA_Normal
TCGA-A2-A0CM	BRCA_Basal
TCGA-A2-A0CO	nan
TCGA-A2-A0CP	BRCA_LumA
TCGA-A2-A0CQ	BRCA_LumA
TCGA-A2-A0CR	BRCA_LumA
TCGA-A2-A0CS	BRCA_LumA
TCGA-A2-A0CT	BRCA_LumA
TCGA-A2-A0CU	BRCA_LumA
TCGA-A2-A0CV	BRCA_LumA
TCGA-A2-A0CW	BRCA_LumB
TCGA-A2-A0CX	BRCA_Her2
TCGA-A2-A0CZ	nan
TCGA-A2-A0D0	BRCA_Basal
TCGA-A2-A0D1	BRCA_Her2
TCGA-A2-A0D2	BRCA_Basal
TCGA-A2-A0D3	BRCA_LumA
TCGA-A2-A0D4	BRCA_LumB
TCGA-A2-A0EM	BRCA_LumA
TCGA-A2-A0EN	BRCA_LumA
TCGA-A2-A0EO	BRCA_LumA
TCGA-A2-A0EP	BRCA_LumA
TCGA-A2-A0EQ	BRCA_Her2
TCGA-A2-A0ER	BRCA_LumA
TCGA-A2-A0ES	BRCA_LumA
TCGA-A2-A0ET	BRCA_LumA
TCGA-A2-A0EU	BRCA_LumA
TCGA-A2-A0EV	BRCA_LumA
TCGA-A2-A0EW	BRCA_LumA
TCGA-A2-A0EX	BRCA_LumA
TCGA-A2-A0EY	BRCA_LumB
TCGA-A2-A0ST	BRCA_Basal
TCGA-A2-A0SU	BRCA_LumA
TCGA-A2-A0SV	BRCA_LumB
TCGA-A2-A0SW	BRCA_LumB
TCGA-A2-A0SX	BRCA_Basal
TCGA-A2-A0SY	BRCA_LumA
TCGA-A2-A0T0	BRCA_Basal
TCGA-A2-A0T1	BRCA_Her2
TCGA-A2-A0T2	BRCA_Basal
TCGA-A2-A0T3	BRCA_LumB
TCGA-A2-A0T4	BRCA_LumA
TCGA-A2-A0T5	BRCA_LumA
TCGA-A2-A0T6	BRCA_LumA
TCGA-A2-A0T7	BRCA_LumA
TCGA-A2-A0YC	BRCA_LumA
TCGA-A2-A0YD	BRCA_LumA
TCGA-A2-A0YE	BRCA_Basal
TCGA-A2-A0YF	BRCA_LumA
TCGA-A2-A0YG	BRCA_LumB
TCGA-A2-A0YH	BRCA_LumB
TCGA-A2-A0YI	BRCA_LumA
TCGA-A2-A0YJ	BRCA_Basal
TCGA-A2-A0YK	BRCA_Normal
TCGA-A2-A0YL	BRCA_LumA
TCGA-A2-A0YM	BRCA_Basal
TCGA-A2-A0YT	BRCA_LumB
TCGA-A2-A1FV	BRCA_LumA
TCGA-A2-A1FW	BRCA_LumB
TCGA-A2-A1FX	BRCA_LumB
TCGA-A2-A1FZ	BRCA_LumA
TCGA-A2-A1G0	BRCA_LumA
TCGA-A2-A1G1	BRCA_Basal
TCGA-A2-A1G4	BRCA_LumB
TCGA-A2-A1G6	BRCA_Normal
TCGA-A2-A259	BRCA_LumA
TCGA-A2-A25A	BRCA_Normal
TCGA-A2-A25B	BRCA_LumB
TCGA-A2-A25C	BRCA_LumB
TCGA-A2-A25D	BRCA_LumA
TCGA-A2-A25E	BRCA_LumB
TCGA-A2-A25F	BRCA_Basal
TCGA-A2-A3KC	nan
TCGA-A2-A3KD	BRCA_LumA
TCGA-A2-A3XS	nan
TCGA-A2-A3XT	BRCA_Basal
TCGA-A2-A3XU	BRCA_Basal
TCGA-A2-A3XV	BRCA_Her2
TCGA-A2-A3XW	BRCA_Normal
TCGA-A2-A3XX	BRCA_Basal
TCGA-A2-A3XY	nan
TCGA-A2-A3XZ	BRCA_Her2
TCGA-A2-A3Y0	BRCA_Basal
TCGA-A2-A4RW	nan
TCGA-A2-A4RX	nan
TCGA-A2-A4RY	nan
TCGA-A2-A4S0	nan
TCGA-A2-A4S1	BRCA_Basal
TCGA-A2-A4S2	BRCA_LumA
TCGA-A2-A4S3	BRCA_LumB
TCGA-A7-A0CD	BRCA_LumA
TCGA-A7-A0CE	BRCA_Basal
TCGA-A7-A0CG	BRCA_LumA
TCGA-A7-A0CH	BRCA_LumA
TCGA-A7-A0CJ	BRCA_LumB
TCGA-A7-A0D9	BRCA_LumA
TCGA-A7-A0DA	BRCA_Basal
TCGA-A7-A0DB	BRCA_LumA
TCGA-A7-A0DC	nan
TCGA-A7-A13D	BRCA_Basal
TCGA-A7-A13E	BRCA_Basal
TCGA-A7-A13F	BRCA_LumB
TCGA-A7-A13G	BRCA_LumA
TCGA-A7-A13H	nan
TCGA-A7-A26E	BRCA_LumA
TCGA-A7-A26F	BRCA_Basal
TCGA-A7-A26G	BRCA_Basal
TCGA-A7-A26H	BRCA_LumA
TCGA-A7-A26I	BRCA_Basal
TCGA-A7-A26J	BRCA_LumA
TCGA-A7-A2KD	BRCA_LumB
TCGA-A7-A3IY	nan
TCGA-A7-A3IZ	nan
TCGA-A7-A3J0	nan
TCGA-A7-A3J1	nan
TCGA-A7-A3RF	BRCA_LumA
TCGA-A7-A425	BRCA_LumA
TCGA-A7-A426	nan
TCGA-A7-A4SA	nan
TCGA-A7-A4SB	nan
TCGA-A7-A4SC	nan
TCGA-A7-A4SD	BRCA_Basal
TCGA-A7-A4SE	BRCA_Basal
TCGA-A7-A4SF	nan
TCGA-A7-A56D	BRCA_LumA
TCGA-A7-A5ZV	BRCA_Basal
TCGA-A7-A5ZW	BRCA_LumA
TCGA-A7-A5ZX	BRCA_LumA
TCGA-A7-A6VV	BRCA_Basal
TCGA-A7-A6VW	BRCA_Basal
TCGA-A7-A6VX	BRCA_LumB
TCGA-A7-A6VY	BRCA_Basal
TCGA-A8-A06N	BRCA_LumB
TCGA-A8-A06O	BRCA_LumB
TCGA-A8-A06P	BRCA_LumA
TCGA-A8-A06Q	BRCA_LumB
TCGA-A8-A06R	BRCA_LumB
TCGA-A8-A06T	BRCA_LumA
TCGA-A8-A06U	BRCA_LumA
TCGA-A8-A06X	BRCA_LumB
TCGA-A8-A06Y	BRCA_LumA
TCGA-A8-A06Z	BRCA_LumB
TCGA-A8-A075	BRCA_LumB
TCGA-A8-A076	BRCA_LumB
TCGA-A8-A079	BRCA_LumB
TCGA-A8-A07B	BRCA_LumA
TCGA-A8-A07C	nan
TCGA-A8-A07E	BRCA_LumA
TCGA-A8-A07F	BRCA_LumA
TCGA-A8-A07G	BRCA_LumA
TCGA-A8-A07I	BRCA_Her2
TCGA-A8-A07J	BRCA_LumA
TCGA-A8-A07L	BRCA_LumB
TCGA-A8-A07O	BRCA_Basal
TCGA-A8-A07P	BRCA_LumA
TCGA-A8-A07R	nan
TCGA-A8-A07S	nan
TCGA-A8-A07U	BRCA_Basal
TCGA-A8-A07W	BRCA_LumB
TCGA-A8-A07Z	BRCA_LumA
TCGA-A8-A081	BRCA_LumB
TCGA-A8-A082	BRCA_LumB
TCGA-A8-A083	BRCA_LumA
TCGA-A8-A085	nan
TCGA-A8-A086	BRCA_LumA
TCGA-A8-A08A	BRCA_LumA
TCGA-A8-A08B	BRCA_Her2
TCGA-A8-A08C	nan
TCGA-A8-A08G	BRCA_LumB
TCGA-A8-A08H	BRCA_Normal
TCGA-A8-A08I	BRCA_LumB
TCGA-A8-A08J	BRCA_Her2
TCGA-A8-A08L	BRCA_Her2
TCGA-A8-A08O	BRCA_LumA
TCGA-A8-A08P	BRCA_LumB
TCGA-A8-A08R	BRCA_Basal
TCGA-A8-A08T	BRCA_LumA
TCGA-A8-A08X	BRCA_Her2
TCGA-A8-A08Z	BRCA_LumA
TCGA-A8-A090	BRCA_LumA
TCGA-A8-A091	BRCA_LumA
TCGA-A8-A092	BRCA_LumB
TCGA-A8-A093	BRCA_LumA
TCGA-A8-A094	BRCA_Her2
TCGA-A8-A095	BRCA_LumB
TCGA-A8-A096	BRCA_LumB
TCGA-A8-A097	BRCA_LumA
TCGA-A8-A099	BRCA_LumA
TCGA-A8-A09A	BRCA_LumA
TCGA-A8-A09B	BRCA_LumA
TCGA-A8-A09C	BRCA_LumB
TCGA-A8-A09D	BRCA_LumA
TCGA-A8-A09G	BRCA_Her2
TCGA-A8-A09I	BRCA_LumB
TCGA-A8-A09M	BRCA_LumB
TCGA-A8-A09N	BRCA_LumB
TCGA-A8-A09Q	BRCA_LumB
TCGA-A8-A09R	BRCA_LumB
TCGA-A8-A09T	BRCA_LumA
TCGA-A8-A09V	BRCA_LumA
TCGA-A8-A09W	BRCA_LumB
TCGA-A8-A09X	BRCA_Her2
TCGA-A8-A09Z	BRCA_LumB
TCGA-A8-A0A1	BRCA_LumA
TCGA-A8-A0A2	BRCA_LumA
TCGA-A8-A0A4	BRCA_LumA
TCGA-A8-A0A6	BRCA_LumA
TCGA-A8-A0A7	BRCA_Her2
TCGA-A8-A0A9	BRCA_LumA
TCGA-A8-A0AB	BRCA_LumA
TCGA-A8-A0AD	BRCA_LumA
TCGA-AC-A23C	BRCA_LumA
TCGA-AC-A23E	BRCA_LumA
TCGA-AC-A23G	nan
TCGA-AC-A23H	BRCA_Her2
TCGA-AC-A2B8	BRCA_LumA
TCGA-AC-A2BK	BRCA_Basal
TCGA-AC-A2BM	BRCA_LumB
TCGA-AC-A2FB	BRCA_LumA
TCGA-AC-A2FE	nan
TCGA-AC-A2FF	BRCA_LumA
TCGA-AC-A2FG	BRCA_LumA
TCGA-AC-A2FK	BRCA_Normal
TCGA-AC-A2FM	nan
TCGA-AC-A2FO	BRCA_LumA
TCGA-AC-A2QH	BRCA_Basal
TCGA-AC-A2QI	nan
TCGA-AC-A2QJ	nan
TCGA-AC-A3BB	nan
TCGA-AC-A3EH	nan
TCGA-AC-A3HN	BRCA_LumA
TCGA-AC-A3OD	BRCA_LumA
TCGA-AC-A3QP	BRCA_LumA
TCGA-AC-A3QQ	BRCA_LumA
TCGA-AC-A3TM	nan
TCGA-AC-A3TN	nan
TCGA-AC-A3W5	BRCA_Her2
TCGA-AC-A3W6	nan
TCGA-AC-A3W7	nan
TCGA-AC-A3YI	BRCA_Normal
TCGA-AC-A3YJ	BRCA_LumA
TCGA-AC-A4ZE	BRCA_LumA
TCGA-AC-A5EH	BRCA_Her2
TCGA-AC-A5EI	nan
TCGA-AC-A5XS	BRCA_LumA
TCGA-AC-A5XU	BRCA_LumA
TCGA-AC-A62V	nan
TCGA-AC-A62X	BRCA_Basal
TCGA-AC-A62Y	BRCA_LumA
TCGA-AC-A6IV	BRCA_LumA
TCGA-AC-A6IW	BRCA_Basal
TCGA-AC-A6IX	BRCA_LumA
TCGA-AC-A6NO	BRCA_LumA
TCGA-AC-A7VB	BRCA_LumB
TCGA-AC-A7VC	BRCA_Basal
TCGA-AC-A8OP	BRCA_LumA
TCGA-AC-A8OQ	BRCA_Basal
TCGA-AC-A8OR	BRCA_LumA
TCGA-AC-A8OS	BRCA_LumA
TCGA-AN-A03X	BRCA_LumA
TCGA-AN-A03Y	BRCA_LumB
TCGA-AN-A041	BRCA_LumA
TCGA-AN-A046	BRCA_LumA
TCGA-AN-A049	BRCA_LumA
TCGA-AN-A04A	BRCA_LumA
TCGA-AN-A04C	BRCA_Her2
TCGA-AN-A04D	BRCA_Basal
TCGA-AN-A0AJ	BRCA_LumB
TCGA-AN-A0AK	BRCA_LumB
TCGA-AN-A0AL	BRCA_Basal
TCGA-AN-A0AM	BRCA_LumB
TCGA-AN-A0AR	BRCA_Basal
TCGA-AN-A0AS	BRCA_LumA
TCGA-AN-A0AT	BRCA_Basal
TCGA-AN-A0FD	BRCA_LumA
TCGA-AN-A0FF	BRCA_LumB
TCGA-AN-A0FJ	BRCA_Basal
TCGA-AN-A0FK	BRCA_LumA
TCGA-AN-A0FL	BRCA_Basal
TCGA-AN-A0FN	BRCA_LumA
TCGA-AN-A0FS	BRCA_LumA
TCGA-AN-A0FT	BRCA_LumA
TCGA-AN-A0FV	BRCA_Her2
TCGA-AN-A0FW	BRCA_LumA
TCGA-AN-A0FX	BRCA_Basal
TCGA-AN-A0FY	BRCA_LumB
TCGA-AN-A0FZ	BRCA_LumA
TCGA-AN-A0G0	nan
TCGA-AN-A0XL	BRCA_LumA
TCGA-AN-A0XN	BRCA_LumA
TCGA-AN-A0XO	BRCA_LumA
TCGA-AN-A0XP	BRCA_LumA
TCGA-AN-A0XR	BRCA_LumB
TCGA-AN-A0XS	BRCA_LumA
TCGA-AN-A0XT	BRCA_LumA
TCGA-AN-A0XU	BRCA_Basal
TCGA-AN-A0XV	BRCA_LumA
TCGA-AN-A0XW	BRCA_LumA
TCGA-AO-A03L	BRCA_LumA
TCGA-AO-A03M	BRCA_LumA
TCGA-AO-A03N	BRCA_LumB
TCGA-AO-A03O	BRCA_LumB
TCGA-AO-A03P	BRCA_LumB
TCGA-AO-A03R	BRCA_Normal
TCGA-AO-A03T	BRCA_Normal
TCGA-AO-A03U	BRCA_Normal
TCGA-AO-A03V	BRCA_LumA
TCGA-AO-A0J2	BRCA_Her2
TCGA-AO-A0J3	BRCA_LumB
TCGA-AO-A0J4	BRCA_Basal
TCGA-AO-A0J5	BRCA_LumA
TCGA-AO-A0J6	BRCA_Basal
TCGA-AO-A0J7	BRCA_LumB
TCGA-AO-A0J8	BRCA_LumA
TCGA-AO-A0J9	BRCA_LumA
TCGA-AO-A0JA	BRCA_LumA
TCGA-AO-A0JB	BRCA_Normal
TCGA-AO-A0JC	BRCA_LumA
TCGA-AO-A0JD	BRCA_LumB
TCGA-AO-A0JE	BRCA_Her2
TCGA-AO-A0JF	BRCA_LumA
TCGA-AO-A0JG	BRCA_LumA
TCGA-AO-A0JI	BRCA_LumA
TCGA-AO-A0JJ	BRCA_LumA
TCGA-AO-A0JL	nan
TCGA-AO-A0JM	BRCA_LumB
TCGA-AO-A124	BRCA_Basal
TCGA-AO-A125	BRCA_LumA
TCGA-AO-A126	BRCA_LumA
TCGA-AO-A128	BRCA_Basal
TCGA-AO-A129	BRCA_Basal
TCGA-AO-A12A	BRCA_LumA
TCGA-AO-A12B	BRCA_LumA
TCGA-AO-A12D	BRCA_Her2
TCGA-AO-A12E	BRCA_LumA
TCGA-AO-A12F	BRCA_Basal
TCGA-AO-A12G	BRCA_LumA
TCGA-AO-A12H	BRCA_LumA
TCGA-AO-A1KO	BRCA_Normal
TCGA-AO-A1KP	BRCA_LumB
TCGA-AO-A1KQ	nan
TCGA-AO-A1KR	BRCA_Basal
TCGA-AO-A1KS	BRCA_LumB
TCGA-AO-A1KT	BRCA_LumB
TCGA-AQ-A04H	BRCA_LumB
TCGA-AQ-A04J	BRCA_Basal
TCGA-AQ-A04L	nan
TCGA-AQ-A0Y5	BRCA_LumA
TCGA-AQ-A1H2	BRCA_LumA
TCGA-AQ-A1H3	BRCA_LumA
TCGA-AQ-A54N	nan
TCGA-AQ-A54O	nan
TCGA-AQ-A7U7	BRCA_LumA
TCGA-AR-A0TP	BRCA_Basal
TCGA-AR-A0TQ	BRCA_LumB
TCGA-AR-A0TR	BRCA_LumA
TCGA-AR-A0TS	BRCA_Basal
TCGA-AR-A0TT	BRCA_LumB
TCGA-AR-A0TU	nan
TCGA-AR-A0TV	BRCA_LumB
TCGA-AR-A0TW	BRCA_LumA
TCGA-AR-A0TX	BRCA_Her2
TCGA-AR-A0TY	BRCA_LumB
TCGA-AR-A0TZ	BRCA_LumA
TCGA-AR-A0U0	BRCA_Basal
TCGA-AR-A0U1	nan
TCGA-AR-A0U2	BRCA_LumB
TCGA-AR-A0U3	BRCA_LumA
TCGA-AR-A0U4	BRCA_Basal
TCGA-AR-A1AH	BRCA_Basal
TCGA-AR-A1AI	BRCA_Basal
TCGA-AR-A1AJ	BRCA_Basal
TCGA-AR-A1AK	BRCA_LumA
TCGA-AR-A1AL	BRCA_LumA
TCGA-AR-A1AM	nan
TCGA-AR-A1AN	BRCA_LumA
TCGA-AR-A1AO	BRCA_Normal
TCGA-AR-A1AP	BRCA_LumA
TCGA-AR-A1AQ	BRCA_Basal
TCGA-AR-A1AR	BRCA_Basal
TCGA-AR-A1AS	BRCA_LumA
TCGA-AR-A1AT	nan
TCGA-AR-A1AU	BRCA_LumA
TCGA-AR-A1AV	nan
TCGA-AR-A1AW	BRCA_LumB
TCGA-AR-A1AX	BRCA_LumA
TCGA-AR-A1AY	BRCA_Basal
TCGA-AR-A24H	BRCA_LumB
TCGA-AR-A24K	BRCA_LumB
TCGA-AR-A24L	BRCA_LumA
TCGA-AR-A24M	BRCA_LumA
TCGA-AR-A24N	BRCA_LumB
TCGA-AR-A24O	BRCA_LumA
TCGA-AR-A24P	BRCA_LumA
TCGA-AR-A24Q	BRCA_Basal
TCGA-AR-A24R	BRCA_LumB
TCGA-AR-A24S	BRCA_LumB
TCGA-AR-A24T	BRCA_LumA
TCGA-AR-A24U	BRCA_Her2
TCGA-AR-A24V	BRCA_LumA
TCGA-AR-A24W	BRCA_LumA
TCGA-AR-A24X	BRCA_LumA
TCGA-AR-A24Z	BRCA_LumB
TCGA-AR-A250	BRCA_LumB
TCGA-AR-A251	BRCA_Basal
TCGA-AR-A252	BRCA_LumA
TCGA-AR-A254	BRCA_Her2
TCGA-AR-A255	BRCA_LumA
TCGA-AR-A256	BRCA_Basal
TCGA-AR-A2LE	BRCA_LumA
TCGA-AR-A2LH	BRCA_Normal
TCGA-AR-A2LJ	nan
TCGA-AR-A2LK	BRCA_LumB
TCGA-AR-A2LM	BRCA_LumA
TCGA-AR-A2LN	BRCA_LumA
TCGA-AR-A2LO	BRCA_LumA
TCGA-AR-A2LQ	BRCA_Normal
TCGA-AR-A5QM	BRCA_LumA
TCGA-AR-A5QN	BRCA_LumA
TCGA-AR-A5QP	BRCA_LumA
TCGA-AR-A5QQ	BRCA_Basal
TCGA-B6-A0I1	BRCA_Basal
TCGA-B6-A0I2	BRCA_Basal
TCGA-B6-A0I5	BRCA_LumA
TCGA-B6-A0I6	nan
TCGA-B6-A0I8	nan
TCGA-B6-A0I9	BRCA_Her2
TCGA-B6-A0IA	BRCA_LumA
TCGA-B6-A0IB	BRCA_LumB
TCGA-B6-A0IC	BRCA_LumA
TCGA-B6-A0IE	BRCA_LumA
TCGA-B6-A0IG	BRCA_LumA
TCGA-B6-A0IH	BRCA_LumA
TCGA-B6-A0IJ	BRCA_Basal
TCGA-B6-A0IK	BRCA_Her2
TCGA-B6-A0IM	BRCA_LumA
TCGA-B6-A0IN	BRCA_LumB
TCGA-B6-A0IO	BRCA_LumA
TCGA-B6-A0IP	BRCA_LumA
TCGA-B6-A0IQ	BRCA_Basal
TCGA-B6-A0RE	BRCA_Basal
TCGA-B6-A0RG	BRCA_LumA
TCGA-B6-A0RH	BRCA_Her2
TCGA-B6-A0RI	BRCA_LumA
TCGA-B6-A0RL	BRCA_LumB
TCGA-B6-A0RM	BRCA_LumA
TCGA-B6-A0RN	BRCA_LumA
TCGA-B6-A0RO	BRCA_LumA
TCGA-B6-A0RP	BRCA_LumA
TCGA-B6-A0RQ	BRCA_Normal
TCGA-B6-A0RS	BRCA_Her2
TCGA-B6-A0RT	BRCA_Basal
TCGA-B6-A0RU	BRCA_Basal
TCGA-B6-A0RV	BRCA_LumA
TCGA-B6-A0WS	BRCA_LumA
TCGA-B6-A0WT	BRCA_LumA
TCGA-B6-A0WV	BRCA_LumB
TCGA-B6-A0WW	BRCA_LumB
TCGA-B6-A0WX	BRCA_Basal
TCGA-B6-A0WY	BRCA_LumA
TCGA-B6-A0WZ	BRCA_LumA
TCGA-B6-A0X0	BRCA_LumA
TCGA-B6-A0X1	BRCA_Basal
TCGA-B6-A0X4	BRCA_LumA
TCGA-B6-A0X5	BRCA_LumB
TCGA-B6-A0X7	BRCA_LumA
TCGA-B6-A1KC	BRCA_LumB
TCGA-B6-A1KF	BRCA_Basal
TCGA-B6-A1KI	BRCA_LumA
TCGA-B6-A1KN	BRCA_LumB
TCGA-B6-A2IU	BRCA_LumA
TCGA-B6-A3ZX	nan
TCGA-B6-A400	nan
TCGA-B6-A401	BRCA_LumA
TCGA-B6-A402	nan
TCGA-B6-A408	nan
TCGA-B6-A409	BRCA_Basal
TCGA-B6-A40B	BRCA_LumA
TCGA-B6-A40C	BRCA_LumA
TCGA-BH-A0AU	BRCA_LumB
TCGA-BH-A0AV	BRCA_Basal
TCGA-BH-A0AW	BRCA_Her2
TCGA-BH-A0AY	BRCA_LumA
TCGA-BH-A0AZ	BRCA_LumA
TCGA-BH-A0B0	BRCA_LumA
TCGA-BH-A0B1	nan
TCGA-BH-A0B2	nan
TCGA-BH-A0B3	BRCA_Basal
TCGA-BH-A0B4	nan
TCGA-BH-A0B5	BRCA_LumA
TCGA-BH-A0B7	BRCA_Her2
TCGA-BH-A0B8	nan
TCGA-BH-A0B9	BRCA_Basal
TCGA-BH-A0BA	BRCA_LumA
TCGA-BH-A0BC	BRCA_LumA
TCGA-BH-A0BD	BRCA_LumB
TCGA-BH-A0BF	BRCA_LumB
TCGA-BH-A0BG	BRCA_Basal
TCGA-BH-A0BJ	BRCA_LumA
TCGA-BH-A0BL	BRCA_Basal
TCGA-BH-A0BM	BRCA_LumA
TCGA-BH-A0BO	BRCA_LumA
TCGA-BH-A0BP	BRCA_LumA
TCGA-BH-A0BQ	BRCA_LumA
TCGA-BH-A0BR	BRCA_LumA
TCGA-BH-A0BS	BRCA_LumA
TCGA-BH-A0BT	BRCA_LumA
TCGA-BH-A0BV	BRCA_LumA
TCGA-BH-A0BW	BRCA_Basal
TCGA-BH-A0BZ	BRCA_LumB
TCGA-BH-A0C0	BRCA_LumB
TCGA-BH-A0C1	BRCA_LumA
TCGA-BH-A0C3	BRCA_LumB
TCGA-BH-A0C7	BRCA_LumB
TCGA-BH-A0DD	nan
TCGA-BH-A0DE	BRCA_LumA
TCGA-BH-A0DG	BRCA_LumA
TCGA-BH-A0DH	BRCA_LumA
TCGA-BH-A0DI	BRCA_LumA
TCGA-BH-A0DK	BRCA_LumA
TCGA-BH-A0DL	BRCA_Basal
TCGA-BH-A0DO	BRCA_LumA
TCGA-BH-A0DP	BRCA_LumA
TCGA-BH-A0DQ	BRCA_LumA
TCGA-BH-A0DS	BRCA_LumA
TCGA-BH-A0DT	BRCA_LumA
TCGA-BH-A0DV	BRCA_LumA
TCGA-BH-A0DX	BRCA_LumA
TCGA-BH-A0DZ	BRCA_LumA
TCGA-BH-A0E0	BRCA_Basal
TCGA-BH-A0E1	BRCA_LumA
TCGA-BH-A0E2	BRCA_LumA
TCGA-BH-A0E6	BRCA_Basal
TCGA-BH-A0E7	BRCA_LumA
TCGA-BH-A0E9	BRCA_LumA
TCGA-BH-A0EA	BRCA_LumA
TCGA-BH-A0EB	BRCA_LumA
TCGA-BH-A0EE	BRCA_Her2
TCGA-BH-A0EI	BRCA_LumA
TCGA-BH-A0GY	BRCA_LumA
TCGA-BH-A0GZ	BRCA_LumA
TCGA-BH-A0H0	BRCA_LumB
TCGA-BH-A0H3	BRCA_LumA
TCGA-BH-A0H5	BRCA_LumA
TCGA-BH-A0H6	BRCA_LumA
TCGA-BH-A0H7	BRCA_LumA
TCGA-BH-A0H9	BRCA_LumA
TCGA-BH-A0HA	BRCA_LumA
TCGA-BH-A0HB	BRCA_LumA
TCGA-BH-A0HF	nan
TCGA-BH-A0HI	BRCA_LumA
TCGA-BH-A0HK	BRCA_LumA
TCGA-BH-A0HL	nan
TCGA-BH-A0HN	nan
TCGA-BH-A0HO	BRCA_LumA
TCGA-BH-A0HP	BRCA_LumA
TCGA-BH-A0HQ	BRCA_LumA
TCGA-BH-A0HU	BRCA_LumB
TCGA-BH-A0HW	BRCA_LumB
TCGA-BH-A0HX	BRCA_LumA
TCGA-BH-A0HY	BRCA_LumB
TCGA-BH-A0RX	BRCA_Basal
TCGA-BH-A0W3	BRCA_LumB
TCGA-BH-A0W4	BRCA_LumA
TCGA-BH-A0W5	BRCA_LumA
TCGA-BH-A0W7	BRCA_LumA
TCGA-BH-A0WA	BRCA_Basal
TCGA-BH-A18F	BRCA_LumA
TCGA-BH-A18G	BRCA_Basal
TCGA-BH-A18H	BRCA_LumA
TCGA-BH-A18I	BRCA_LumA
TCGA-BH-A18J	BRCA_LumA
TCGA-BH-A18K	BRCA_LumA
TCGA-BH-A18L	BRCA_LumB
TCGA-BH-A18M	BRCA_LumA
TCGA-BH-A18N	BRCA_LumA
TCGA-BH-A18P	BRCA_Her2
TCGA-BH-A18Q	BRCA_Basal
TCGA-BH-A18R	BRCA_Her2
TCGA-BH-A18S	BRCA_LumA
TCGA-BH-A18T	BRCA_Basal
TCGA-BH-A18U	BRCA_LumB
TCGA-BH-A18V	BRCA_Basal
TCGA-BH-A1EN	BRCA_Her2
TCGA-BH-A1EO	BRCA_LumA
TCGA-BH-A1ES	nan
TCGA-BH-A1ET	BRCA_LumA
TCGA-BH-A1EU	BRCA_LumA
TCGA-BH-A1EV	BRCA_Her2
TCGA-BH-A1EW	BRCA_LumA
TCGA-BH-A1EX	BRCA_LumA
TCGA-BH-A1EY	BRCA_LumA
TCGA-BH-A1F0	BRCA_Basal
TCGA-BH-A1F2	BRCA_LumB
TCGA-BH-A1F5	nan
TCGA-BH-A1F6	BRCA_Basal
TCGA-BH-A1F8	BRCA_LumB
TCGA-BH-A1FB	nan
TCGA-BH-A1FC	BRCA_Basal
TCGA-BH-A1FD	BRCA_LumB
TCGA-BH-A1FE	BRCA_LumA
TCGA-BH-A1FG	BRCA_LumA
TCGA-BH-A1FH	BRCA_LumA
TCGA-BH-A1FJ	BRCA_LumB
TCGA-BH-A1FL	BRCA_LumA
TCGA-BH-A1FM	BRCA_LumB
TCGA-BH-A1FN	BRCA_LumB
TCGA-BH-A1FR	BRCA_LumA
TCGA-BH-A1FU	BRCA_Normal
TCGA-BH-A201	BRCA_LumA
TCGA-BH-A202	BRCA_LumB
TCGA-BH-A203	BRCA_Her2
TCGA-BH-A204	BRCA_LumB
TCGA-BH-A208	BRCA_Normal
TCGA-BH-A209	BRCA_LumB
TCGA-BH-A28O	nan
TCGA-BH-A28Q	BRCA_LumA
TCGA-BH-A2L8	BRCA_LumA
TCGA-BH-A42T	nan
TCGA-BH-A42U	BRCA_Normal
TCGA-BH-A42V	BRCA_LumA
TCGA-BH-A5IZ	BRCA_Basal
TCGA-BH-A5J0	BRCA_LumA
TCGA-BH-A6R8	BRCA_LumA
TCGA-BH-A6R9	BRCA_Normal
TCGA-BH-A8FY	BRCA_LumA
TCGA-BH-A8FZ	BRCA_Normal
TCGA-BH-A8G0	BRCA_LumA
TCGA-BH-AB28	BRCA_LumA
TCGA-C8-A12K	BRCA_Basal
TCGA-C8-A12L	BRCA_Her2
TCGA-C8-A12M	BRCA_LumB
TCGA-C8-A12N	BRCA_LumA
TCGA-C8-A12O	BRCA_LumA
TCGA-C8-A12P	BRCA_Her2
TCGA-C8-A12Q	BRCA_Her2
TCGA-C8-A12T	BRCA_Her2
TCGA-C8-A12U	BRCA_LumB
TCGA-C8-A12V	BRCA_Basal
TCGA-C8-A12W	BRCA_LumB
TCGA-C8-A12X	BRCA_LumA
TCGA-C8-A12Y	BRCA_LumA
TCGA-C8-A12Z	BRCA_Her2
TCGA-C8-A130	BRCA_LumB
TCGA-C8-A131	BRCA_Basal
TCGA-C8-A132	BRCA_LumA
TCGA-C8-A133	BRCA_LumA
TCGA-C8-A134	BRCA_Basal
TCGA-C8-A135	BRCA_Her2
TCGA-C8-A137	BRCA_Her2
TCGA-C8-A138	BRCA_Her2
TCGA-C8-A1HE	BRCA_LumA
TCGA-C8-A1HF	BRCA_Her2
TCGA-C8-A1HG	BRCA_LumB
TCGA-C8-A1HI	BRCA_LumA
TCGA-C8-A1HJ	BRCA_Basal
TCGA-C8-A1HK	BRCA_Her2
TCGA-C8-A1HL	BRCA_LumB
TCGA-C8-A1HM	BRCA_LumB
TCGA-C8-A1HN	BRCA_LumB
TCGA-C8-A1HO	BRCA_LumA
TCGA-C8-A26V	BRCA_LumB
TCGA-C8-A26W	BRCA_LumB
TCGA-C8-A26X	BRCA_Her2
TCGA-C8-A26Y	BRCA_Her2
TCGA-C8-A26Z	BRCA_LumA
TCGA-C8-A273	BRCA_LumA
TCGA-C8-A274	BRCA_LumB
TCGA-C8-A275	BRCA_Her2
TCGA-C8-A278	BRCA_Her2
TCGA-C8-A27A	BRCA_LumB
TCGA-C8-A27B	BRCA_Basal
TCGA-C8-A3M7	BRCA_LumA
TCGA-C8-A3M8	BRCA_LumB
TCGA-C8-A8HP	BRCA_Her2
TCGA-C8-A8HQ	BRCA_LumB
TCGA-C8-A8HR	BRCA_Normal
TCGA-C8-A9FZ	nan
TCGA-D8-A13Y	BRCA_LumB
TCGA-D8-A13Z	BRCA_Her2
TCGA-D8-A140	BRCA_LumA
TCGA-D8-A141	BRCA_LumA
TCGA-D8-A142	BRCA_Basal
TCGA-D8-A143	BRCA_Basal
TCGA-D8-A145	BRCA_LumA
TCGA-D8-A147	BRCA_Basal
TCGA-D8-A1J8	BRCA_LumB
TCGA-D8-A1J9	BRCA_LumB
TCGA-D8-A1JA	BRCA_Her2
TCGA-D8-A1JB	BRCA_LumA
TCGA-D8-A1JC	BRCA_LumB
TCGA-D8-A1JD	BRCA_LumB
TCGA-D8-A1JE	BRCA_LumB
TCGA-D8-A1JF	BRCA_Her2
TCGA-D8-A1JG	BRCA_Her2
TCGA-D8-A1JH	BRCA_LumA
TCGA-D8-A1JI	BRCA_LumB
TCGA-D8-A1JJ	BRCA_LumB
TCGA-D8-A1JK	BRCA_Basal
TCGA-D8-A1JL	BRCA_Basal
TCGA-D8-A1JM	BRCA_Basal
TCGA-D8-A1JN	BRCA_LumA
TCGA-D8-A1JP	BRCA_LumA
TCGA-D8-A1JS	BRCA_LumA
TCGA-D8-A1JT	BRCA_LumB
TCGA-D8-A1JU	BRCA_LumA
TCGA-D8-A1X5	BRCA_LumB
TCGA-D8-A1X6	BRCA_LumB
TCGA-D8-A1X7	BRCA_LumB
TCGA-D8-A1X8	BRCA_LumA
TCGA-D8-A1X9	BRCA_LumA
TCGA-D8-A1XA	BRCA_LumA
TCGA-D8-A1XB	BRCA_LumA
TCGA-D8-A1XC	BRCA_LumA
TCGA-D8-A1XD	nan
TCGA-D8-A1XF	BRCA_LumB
TCGA-D8-A1XG	BRCA_LumA
TCGA-D8-A1XJ	BRCA_Her2
TCGA-D8-A1XK	BRCA_Basal
TCGA-D8-A1XL	BRCA_LumB
TCGA-D8-A1XM	BRCA_LumA
TCGA-D8-A1XO	BRCA_LumA
TCGA-D8-A1XQ	BRCA_Basal
TCGA-D8-A1XR	BRCA_LumB
TCGA-D8-A1XS	nan
TCGA-D8-A1XT	BRCA_Her2
TCGA-D8-A1XU	BRCA_LumA
TCGA-D8-A1XV	BRCA_LumA
TCGA-D8-A1XW	BRCA_Normal
TCGA-D8-A1XY	BRCA_LumA
TCGA-D8-A1XZ	BRCA_LumB
TCGA-D8-A1Y0	BRCA_LumA
TCGA-D8-A1Y1	BRCA_LumB
TCGA-D8-A1Y2	BRCA_LumB
TCGA-D8-A1Y3	BRCA_LumB
TCGA-D8-A27E	BRCA_LumA
TCGA-D8-A27F	BRCA_Basal
TCGA-D8-A27G	BRCA_LumA
TCGA-D8-A27H	BRCA_Basal
TCGA-D8-A27I	BRCA_LumA
TCGA-D8-A27K	BRCA_LumA
TCGA-D8-A27L	BRCA_LumA
TCGA-D8-A27M	BRCA_Basal
TCGA-D8-A27N	BRCA_LumB
TCGA-D8-A27P	BRCA_LumA
TCGA-D8-A27R	BRCA_LumB
TCGA-D8-A27T	BRCA_LumA
TCGA-D8-A27V	BRCA_LumA
TCGA-D8-A27W	BRCA_LumB
TCGA-D8-A3Z5	nan
TCGA-D8-A3Z6	BRCA_LumA
TCGA-D8-A4Z1	BRCA_LumA
TCGA-D8-A73U	BRCA_LumA
TCGA-D8-A73W	BRCA_LumA
TCGA-D8-A73X	BRCA_LumA
TCGA-E2-A105	BRCA_LumA
TCGA-E2-A107	BRCA_LumA
TCGA-E2-A108	BRCA_Normal
TCGA-E2-A109	BRCA_LumB
TCGA-E2-A10A	BRCA_LumA
TCGA-E2-A10B	BRCA_LumA
TCGA-E2-A10C	BRCA_LumB
TCGA-E2-A10E	nan
TCGA-E2-A10F	BRCA_LumA
TCGA-E2-A14N	BRCA_Basal
TCGA-E2-A14O	BRCA_LumB
TCGA-E2-A14P	BRCA_Her2
TCGA-E2-A14Q	BRCA_LumA
TCGA-E2-A14R	BRCA_Basal
TCGA-E2-A14S	nan
TCGA-E2-A14T	BRCA_LumA
TCGA-E2-A14U	nan
TCGA-E2-A14V	BRCA_Her2
TCGA-E2-A14W	nan
TCGA-E2-A14X	BRCA_Basal
TCGA-E2-A14Y	BRCA_Basal
TCGA-E2-A14Z	BRCA_LumA
TCGA-E2-A150	BRCA_Basal
TCGA-E2-A152	BRCA_Her2
TCGA-E2-A153	BRCA_LumA
TCGA-E2-A154	BRCA_LumA
TCGA-E2-A155	BRCA_LumB
TCGA-E2-A156	BRCA_LumA
TCGA-E2-A158	BRCA_Basal
TCGA-E2-A159	BRCA_Basal
TCGA-E2-A15A	BRCA_LumB
TCGA-E2-A15C	BRCA_LumA
TCGA-E2-A15D	BRCA_LumA
TCGA-E2-A15E	BRCA_LumA
TCGA-E2-A15F	BRCA_LumA
TCGA-E2-A15G	BRCA_LumA
TCGA-E2-A15H	BRCA_LumA
TCGA-E2-A15I	BRCA_LumA
TCGA-E2-A15J	BRCA_LumA
TCGA-E2-A15K	BRCA_LumB
TCGA-E2-A15L	BRCA_LumA
TCGA-E2-A15M	BRCA_LumA
TCGA-E2-A15O	BRCA_LumA
TCGA-E2-A15P	BRCA_LumA
TCGA-E2-A15R	BRCA_LumA
TCGA-E2-A15S	BRCA_LumB
TCGA-E2-A15T	BRCA_LumB
TCGA-E2-A1AZ	BRCA_Basal
TCGA-E2-A1B0	BRCA_Her2
TCGA-E2-A1B1	BRCA_LumA
TCGA-E2-A1B4	BRCA_LumA
TCGA-E2-A1B5	BRCA_LumA
TCGA-E2-A1B6	BRCA_Basal
TCGA-E2-A1BC	BRCA_LumA
TCGA-E2-A1BD	BRCA_LumA
TCGA-E2-A1IE	BRCA_LumA
TCGA-E2-A1IF	BRCA_LumA
TCGA-E2-A1IG	BRCA_LumA
TCGA-E2-A1IH	BRCA_LumA
TCGA-E2-A1II	BRCA_Basal
TCGA-E2-A1IJ	BRCA_LumA
TCGA-E2-A1IK	BRCA_LumA
TCGA-E2-A1IL	BRCA_LumA
TCGA-E2-A1IN	BRCA_LumA
TCGA-E2-A1IO	BRCA_LumA
TCGA-E2-A1IU	BRCA_LumA
TCGA-E2-A1L6	BRCA_LumA
TCGA-E2-A1L7	BRCA_LumB
TCGA-E2-A1L8	BRCA_LumA
TCGA-E2-A1L9	BRCA_LumA
TCGA-E2-A1LA	BRCA_LumA
TCGA-E2-A1LB	BRCA_Her2
TCGA-E2-A1LE	nan
TCGA-E2-A1LG	BRCA_Basal
TCGA-E2-A1LH	BRCA_Basal
TCGA-E2-A1LI	BRCA_Basal
TCGA-E2-A1LK	BRCA_Basal
TCGA-E2-A1LL	BRCA_Basal
TCGA-E2-A1LS	nan
TCGA-E2-A2P5	nan
TCGA-E2-A2P6	BRCA_LumA
TCGA-E2-A3DX	nan
TCGA-E2-A56Z	BRCA_LumB
TCGA-E2-A570	BRCA_LumA
TCGA-E2-A573	BRCA_Basal
TCGA-E2-A574	BRCA_Basal
TCGA-E2-A576	BRCA_LumA
TCGA-E2-A9RU	BRCA_LumB
TCGA-E9-A1N3	BRCA_LumA
TCGA-E9-A1N4	BRCA_LumA
TCGA-E9-A1N5	BRCA_LumA
TCGA-E9-A1N6	nan
TCGA-E9-A1N8	BRCA_Basal
TCGA-E9-A1N9	BRCA_Basal
TCGA-E9-A1NA	BRCA_LumB
TCGA-E9-A1NC	BRCA_Basal
TCGA-E9-A1ND	BRCA_Basal
TCGA-E9-A1NE	BRCA_LumA
TCGA-E9-A1NF	BRCA_LumB
TCGA-E9-A1NG	BRCA_LumA
TCGA-E9-A1NH	BRCA_LumA
TCGA-E9-A1NI	BRCA_LumB
TCGA-E9-A1QZ	BRCA_LumA
TCGA-E9-A1R0	BRCA_LumA
TCGA-E9-A1R2	BRCA_LumA
TCGA-E9-A1R3	BRCA_LumA
TCGA-E9-A1R4	BRCA_LumB
TCGA-E9-A1R5	BRCA_LumA
TCGA-E9-A1R6	BRCA_LumA
TCGA-E9-A1R7	BRCA_LumB
TCGA-E9-A1RA	BRCA_LumA
TCGA-E9-A1RB	BRCA_LumB
TCGA-E9-A1RC	BRCA_LumA
TCGA-E9-A1RD	BRCA_LumA
TCGA-E9-A1RE	BRCA_LumB
TCGA-E9-A1RF	BRCA_LumA
TCGA-E9-A1RG	BRCA_LumB
TCGA-E9-A1RH	BRCA_Her2
TCGA-E9-A1RI	BRCA_LumA
TCGA-E9-A226	BRCA_LumB
TCGA-E9-A227	BRCA_LumA
TCGA-E9-A228	BRCA_LumB
TCGA-E9-A229	BRCA_LumA
TCGA-E9-A22A	BRCA_LumB
TCGA-E9-A22B	BRCA_LumA
TCGA-E9-A22D	BRCA_LumB
TCGA-E9-A22E	BRCA_LumB
TCGA-E9-A22G	BRCA_Basal
TCGA-E9-A22H	BRCA_LumB
TCGA-E9-A243	BRCA_Basal
TCGA-E9-A244	BRCA_Basal
TCGA-E9-A245	BRCA_LumA
TCGA-E9-A247	BRCA_LumA
TCGA-E9-A248	BRCA_Her2
TCGA-E9-A249	BRCA_LumB
TCGA-E9-A24A	BRCA_LumA
TCGA-E9-A295	BRCA_LumA
TCGA-E9-A2JS	BRCA_LumB
TCGA-E9-A2JT	BRCA_LumA
TCGA-E9-A3HO	BRCA_LumB
TCGA-E9-A3Q9	nan
TCGA-E9-A3QA	BRCA_Basal
TCGA-E9-A3X8	BRCA_LumA
TCGA-E9-A54X	nan
TCGA-E9-A54Y	BRCA_LumB
TCGA-E9-A5FK	BRCA_LumA
TCGA-E9-A5FL	BRCA_Basal
TCGA-E9-A5UO	BRCA_LumB
TCGA-E9-A5UP	nan
TCGA-E9-A6HE	BRCA_LumA
TCGA-EW-A1IW	BRCA_LumA
TCGA-EW-A1IX	BRCA_LumA
TCGA-EW-A1IY	BRCA_LumB
TCGA-EW-A1IZ	BRCA_LumA
TCGA-EW-A1J1	BRCA_LumA
TCGA-EW-A1J2	BRCA_LumA
TCGA-EW-A1J3	BRCA_LumA
TCGA-EW-A1J5	BRCA_LumA
TCGA-EW-A1J6	BRCA_LumB
TCGA-EW-A1OV	BRCA_Her2
TCGA-EW-A1OW	nan
TCGA-EW-A1OX	BRCA_LumB
TCGA-EW-A1OY	BRCA_LumB
TCGA-EW-A1OZ	BRCA_LumB
TCGA-EW-A1P0	BRCA_LumB
TCGA-EW-A1P1	BRCA_Normal
TCGA-EW-A1P3	BRCA_LumA
TCGA-EW-A1P4	BRCA_Basal
TCGA-EW-A1P5	BRCA_LumA
TCGA-EW-A1P6	BRCA_LumA
TCGA-EW-A1P7	BRCA_Normal
TCGA-EW-A1P8	BRCA_Basal
TCGA-EW-A1PA	BRCA_LumA
TCGA-EW-A1PB	BRCA_Basal
TCGA-EW-A1PC	nan
TCGA-EW-A1PD	nan
TCGA-EW-A1PE	BRCA_LumA
TCGA-EW-A1PF	nan
TCGA-EW-A1PG	BRCA_Normal
TCGA-EW-A1PH	BRCA_Basal
TCGA-EW-A2FR	BRCA_Her2
TCGA-EW-A2FS	BRCA_LumA
TCGA-EW-A2FV	BRCA_LumA
TCGA-EW-A2FW	BRCA_LumB
TCGA-EW-A3E8	nan
TCGA-EW-A3U0	nan
TCGA-EW-A423	BRCA_LumA
TCGA-EW-A424	nan
TCGA-EW-A6S9	BRCA_LumA
TCGA-EW-A6SA	nan
TCGA-EW-A6SB	BRCA_Basal
TCGA-EW-A6SC	BRCA_LumA
TCGA-EW-A6SD	BRCA_Her2
TCGA-GI-A2C8	BRCA_LumA
TCGA-GI-A2C9	nan
TCGA-GM-A2D9	BRCA_LumA
TCGA-GM-A2DA	BRCA_LumA
TCGA-GM-A2DB	BRCA_Her2
TCGA-GM-A2DC	BRCA_LumA
TCGA-GM-A2DD	BRCA_Normal
TCGA-GM-A2DF	BRCA_Basal
TCGA-GM-A2DH	BRCA_Her2
TCGA-GM-A2DI	BRCA_LumA
TCGA-GM-A2DK	BRCA_LumA
TCGA-GM-A2DL	BRCA_LumA
TCGA-GM-A2DM	BRCA_LumA
TCGA-GM-A2DN	BRCA_LumA
TCGA-GM-A2DO	BRCA_LumB
TCGA-GM-A3NW	BRCA_LumA
TCGA-GM-A3NY	nan
TCGA-GM-A3XG	nan
TCGA-GM-A3XL	BRCA_Basal
TCGA-GM-A3XN	nan
TCGA-GM-A4E0	BRCA_LumA
TCGA-GM-A5PV	BRCA_LumA
TCGA-GM-A5PX	BRCA_LumA
TCGA-HN-A2NL	BRCA_Basal
TCGA-HN-A2OB	BRCA_LumA
TCGA-JL-A3YW	nan
TCGA-JL-A3YX	BRCA_LumA
TCGA-LD-A66U	BRCA_LumA
TCGA-LD-A74U	BRCA_LumA
TCGA-LD-A7W5	BRCA_LumA
TCGA-LD-A7W6	BRCA_LumA
TCGA-LD-A9QF	BRCA_Normal
TCGA-LL-A440	BRCA_LumA
TCGA-LL-A441	nan
TCGA-LL-A442	nan
TCGA-LL-A50Y	BRCA_LumA
TCGA-LL-A5YL	BRCA_LumA
TCGA-LL-A5YM	BRCA_LumB
TCGA-LL-A5YN	BRCA_LumA
TCGA-LL-A5YO	BRCA_Her2
TCGA-LL-A5YP	BRCA_Basal
TCGA-LL-A6FP	BRCA_LumA
TCGA-LL-A6FQ	BRCA_LumA
TCGA-LL-A6FR	BRCA_Basal
TCGA-LL-A73Y	BRCA_Basal
TCGA-LL-A73Z	BRCA_Normal
TCGA-LL-A740	BRCA_LumA
TCGA-LL-A7SZ	BRCA_LumA
TCGA-LL-A7T0	BRCA_LumB
TCGA-LL-A8F5	BRCA_Basal
TCGA-LL-A9Q3	BRCA_LumA
TCGA-LQ-A4E4	nan
TCGA-MS-A51U	nan
TCGA-OK-A5Q2	BRCA_LumA
TCGA-OL-A5D6	BRCA_Normal
TCGA-OL-A5D7	BRCA_Basal
TCGA-OL-A5D8	BRCA_LumA
TCGA-OL-A5DA	BRCA_LumA
TCGA-OL-A5RU	BRCA_LumA
TCGA-OL-A5RV	BRCA_LumA
TCGA-OL-A5RW	BRCA_Basal
TCGA-OL-A5RX	BRCA_LumA
TCGA-OL-A5RY	BRCA_Normal
TCGA-OL-A5RZ	BRCA_Her2
TCGA-OL-A5S0	BRCA_Basal
TCGA-OL-A66H	BRCA_LumA
TCGA-OL-A66I	BRCA_Basal
TCGA-OL-A66J	BRCA_LumA
TCGA-OL-A66K	BRCA_LumA
TCGA-OL-A66L	BRCA_LumA
TCGA-OL-A66N	BRCA_LumA
TCGA-OL-A66O	BRCA_LumA
TCGA-OL-A66P	BRCA_Her2
TCGA-OL-A6VO	BRCA_Basal
TCGA-OL-A6VQ	BRCA_LumA
TCGA-OL-A6VR	BRCA_LumA
TCGA-OL-A97C	BRCA_Normal
TCGA-PE-A5DC	BRCA_LumA
TCGA-PE-A5DD	BRCA_LumA
TCGA-PE-A5DE	BRCA_LumA
TCGA-PL-A8LV	BRCA_Basal
TCGA-PL-A8LX	BRCA_LumA
TCGA-PL-A8LY	BRCA_Normal
TCGA-PL-A8LZ	BRCA_Basal
TCGA-S3-A6ZF	BRCA_LumB
TCGA-S3-A6ZG	BRCA_LumA
TCGA-S3-A6ZH	BRCA_LumA
TCGA-S3-AA0Z	BRCA_Basal
TCGA-S3-AA10	BRCA_Basal
TCGA-S3-AA11	BRCA_LumA
TCGA-S3-AA12	BRCA_LumA
TCGA-S3-AA14	BRCA_LumA
TCGA-S3-AA15	BRCA_Basal
TCGA-S3-AA17	BRCA_LumB
TCGA-UL-AAZ6	BRCA_LumA
TCGA-UU-A93S	BRCA_Her2
TCGA-V7-A7HQ	BRCA_LumA
TCGA-W8-A86G	BRCA_LumA
TCGA-WT-AB41	BRCA_LumA
TCGA-WT-AB44	BRCA_LumA
TCGA-XX-A899	BRCA_LumA
TCGA-XX-A89A	BRCA_LumA
TCGA-Z7-A8R5	BRCA_LumA
TCGA-Z7-A8R6	BRCA_LumB
